<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="siK-E9-3fZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="aRX-C2-KjL">
            <objects>
                <viewController id="AXR-LW-o0d" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29H-9O-WNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zZS-G3-oDo"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Oe-Y9-wAI"/>
                    <connections>
                        <segue destination="HUx-jd-GQ9" kind="showDetail" identifier="ShowDetails" id="htH-QR-ia7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpS-jC-5E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="1791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5UR-TF-yEa">
            <objects>
                <tabBarController id="siK-E9-3fZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zx2-SK-7VV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="G8t-4A-nJB" kind="relationship" relationship="viewControllers" id="GjX-Nv-qS9"/>
                        <segue destination="Bn9-GX-jKa" kind="relationship" relationship="viewControllers" id="PYv-a0-Cdy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlC-Mi-L5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Admin Navigation-->
        <scene sceneID="cx0-ev-6X3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G8t-4A-nJB" userLabel="Admin Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="sks-CU-c3Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8xv-KX-aiu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="K8g-Za-hWX" kind="relationship" relationship="rootViewController" id="ocq-AI-i1S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fom-hL-McA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="926.98650674662679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qin-cC-sE6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bn9-GX-jKa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="Dft-PI-Z9g"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LTQ-d8-FIj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AXR-LW-o0d" kind="relationship" relationship="rootViewController" id="bzK-QL-dhE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gO-gX-nbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="926.98650674662679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7j2-Qe-5EX">
            <objects>
                <viewController id="HUx-jd-GQ9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ajQ-cU-3Lr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="sjb-Gc-lkJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAk-wb-Mx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="2865"/>
        </scene>
        <!--Admin View Controller-->
        <scene sceneID="O5O-eC-gE2">
            <objects>
                <tableViewController id="K8g-Za-hWX" customClass="AdminViewController" customModule="Greenel" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="1MF-uf-VPO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordCell" rowHeight="100" id="MSU-cd-a85">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MSU-cd-a85" id="e8y-t6-O2j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K8g-Za-hWX" id="fqh-CZ-VaF"/>
                            <outlet property="delegate" destination="K8g-Za-hWX" id="lAT-4k-Emr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="35l-WO-yqe"/>
                    <connections>
                        <segue destination="HUx-jd-GQ9" kind="showDetail" identifier="ShowDetails" id="OUw-EN-DJo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJx-Mf-cX8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="1791"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OUw-EN-DJo"/>
    </inferredMetricsTieBreakers>
</document>
